@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Regular.eot')
    src: url('../fonts/Ubuntu-Regular.woff') format('woff'),
    url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
    url('../fonts/Ubuntu-Regular.eot#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu-Regular.svg#pf_din_text_comp_promedium') format('svg')
    font-weight: 500

@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Medium.eot')
    src: url('../fonts/Ubuntu-Medium.woff') format('woff'),
    url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
    url('../fonts/Ubuntu-Medium.eot#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu-Medium.svg#pf_din_text_comp_promedium') format('svg')
    font-weight: 400

@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Light.eot')
    src: url('../fonts/Ubuntu-Light.woff') format('woff'),
    url('../fonts/Ubuntu-Light.ttf') format('truetype'),
    url('../fonts/Ubuntu-Light.eot#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu-Light.svg#pf_din_text_comp_promedium') format('svg')
    font-weight: 300

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Medium.eot')
    src: url('../fonts/Raleway-Medium.woff') format('woff'),
    url('../fonts/Raleway-Medium.ttf') format('truetype'),
    url('../fonts/Raleway-Medium.eot#iefix') format('embedded-opentype'),
    url('../fonts/Raleway-Medium.svg#pf_din_text_comp_promedium') format('svg')
    font-weight: 400

@font-face
    font-family: 'MyriadPro'
    src: url('../fonts/MyriadPro-Regular.eot')
    src: url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular.eot#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular.svg#pf_din_text_comp_promedium') format('svg')
    font-weight: 400

@import "smart-grid.sass"

$red: #ed1111
$color-border: #e5e5e5
$color-font: #333333

$font-family: 'HelveticaNeueCyr'
+reset()

*
    margin: 0
    padding: 0
    text-decoration: none

body
    background-color: #efeeee
    color: $color-font
    font-family: 'Ubuntu'
    font-weight: 400

.wrapper
    width: 90%
    max-width: 1250px
    height: auto
    min-height: 100vh
    margin: 0 auto
    background-color: white
    border: 1px solid #edebeb
    padding: 50px 40px
    box-sizing: border-box
    padding-bottom: 0
    +xs-block()
        width: 100%
        padding:
            left: 10px
            right: 10px

    .items
        width: 100%
        display: flex
        justify-content: space-around
        align-items: stretch
        flex-wrap: wrap
        margin: 0 auto
        +lg-block()
            max-width: 810px
        +sm-block()
            max-width: 270px

        .item
            width: 250px
            margin: 0 auto
            margin-bottom: 50px
            padding: 10px
            padding-top: 245px
            border: 1px solid $color-border
            box-shadow: none
            transition: .5s
            position: relative
            +lg-block()
                margin-bottom: 70px

            &:hover
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
                transition: .5s

            &:first-child
                margin-left: 0
                +lg-block()
                    margin-left: auto

            &:last-child
                margin-right: 0
                +lg-block()
                    margin-right: auto

            .img
                position: absolute
                width: 250px
                height: 250px
                border: 1px solid $color-border
                background-color: white
                box-sizing: border-box
                top: -20px
                left: 10px
                +sm-block()
                    left: 9px

                img
                    display: block
                    margin: 7px auto

            .sale, .new
                position: absolute
                width: 70px
                height: 38px
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-size: 13px
                letter-spacing: -0.02em
                text-transform: uppercase
                top: 96px
                font-weight: 500

            .sale
                background-color: $red
                left: 10px
                +xs-block()
                    left: 9px

            .new
                background-color: black
                right: 10px
                +xs-block()
                    right: 9px

            h1
                font-size: 14px
                line-height: 18px
                margin-bottom: 11px
                padding-left: 2px

            p
                font-size: 11px
                line-height: 15px
                opacity: 0.6
                margin-bottom: 20px
                font-weight: 300

            .cost
                font-size: 25px
                margin-right: 25px
                line-height: 26px

            .red_cost
                color: #ed1111
                font-size: 17px
                line-height: 26px
                position: relative

                &:before
                    content: ''
                    width: 110%
                    height: 1px
                    top: 50%
                    left: -5%
                    background-color: $red
                    position: absolute

            .btns
                display: flex
                justify-content: space-between

                .btn
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 120px
                    height: 38px
                    box-sizing: border-box
                    border: 1px solid $color-border
                    font-size: 13px
                    letter-spacing: -0.02em
                    text-transform: uppercase
                    margin-top: 30px
    
                .add
                    color: $red
                    transition: 0.5s
                    font-weight: 500

                    &:hover
                        background-color: #ed8e8e
                        transition: 0.5s
    
                .view
                    color: #999e9f
                    background-color: #d9d9d9
                    font-weight: 300
                
    .load
        display: flex
        cursor: pointer
        align-items: center
        justify-content: center
        width: 120px
        height: 38px
        background-color: transparent
        border: 1px solid $color-border
        margin: 0 auto

        &:focus
            outline: none

        span
            color: $red
            text-transform: uppercase
            font-size: 13px
            letter-spacing: -0.02em
            font-family: 'MyriadPro'
            font-weight: 400

    .cards
        width: 100%
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        margin-top: 75px
        margin-bottom: 52px
        +lg2-block()
            justify-content: center
        +md-block()
            flex-direction: column

        .item
            width: 370px
            padding: 45px 27px
            padding-top: 28px
            box-sizing: border-box
            margin:
                top: 0
                bottom: 40px
            border: 1px solid $color-border

            +to(1350px)
                max-width: 370px
                min-width: 300px
                width: calc(33.33% - 20px)
                margin:
                    left: 10px
                    right: 10px
                padding: 35px 25px
                padding-top: 18px

            +lg2-block()
                width: 370px
                padding: 45px 27px
                padding-top: 28px

            +md-block()
                margin:
                    left: auto
                    right: auto

            +xs-block()
                width: 270px
                min-width: 0
                padding:
                    left: 20px
                    right: 20px

            &:first-child
                margin-left: 0
                +lg2-block()
                    margin:
                        left: 20px
                +md-block()
                    margin:
                        left: auto

            &:last-child
                margin-right: 0
                +lg2-block()
                    margin:
                        right: 20px
                +md-block()
                    margin:
                        right: auto

            h1
                font-size: 20px
                line-height: 58px
                text-transform: uppercase
                font-family: 'Raleway'
                font-weight: 500

            p
                font-size: 11px
                line-height: 15px
                margin-bottom: 20px
                color: rgba(3, 3, 3, 0.4)
                font-weight: 300

            li
                font-size: 11px
                line-height: 15px
                margin-bottom: 17px
                color: rgba(3, 3, 3, 0.4)
                position: relative
                padding-left: 16px
                font-weight: 300
                display: flex
                align-items: center

                &:before
                    content: '\25BA'
                    color: $red
                    transform: scaleY(2)
                    display: block
                    position: absolute
                    font-size: 7px
                    line-height: 26px
                    left: 0


        .info
            li
                position: relative
                padding-left: 40px
                line-height: 15px
                margin-bottom: 25px
                display: flex
                align-items: center

                &:before
                    content: ''
                    position: absolute
                    width: 30px
                    height: 30px
                    transform: none
                    left: 0px
                    display: block

                &:nth-child(1)

                    &:before
                        background: url('../img/svg/map.svg') center no-repeat
                        width: 20px

                &:nth-child(2)

                    &:before
                        background: url('../img/svg/phone.svg') center no-repeat
                        width: 27px

                &:nth-child(3)

                    &:before
                        background: url('../img/svg/mail.svg') center no-repeat
                        width: 25px

                &:nth-child(4)

                    &:before
                        background: url('../img/svg/skype.svg') center no-repeat


